# vim:ft=dockerfile

# the base image is ubuntu
FROM ubuntu:18.04

# create basic working environment
RUN ln -snf /usr/share/zoneinfo/UTC /etc/localtime \
 && echo UTC > /etc/timezone \
 && apt-get update \
 && apt-get -y --no-install-recommends install \
    make \
    git \
    ca-certificates \
    gfortran-8 \
    python3 \
    python3-pip \
 && rm -rf /var/lib/apt/lists/* \
 && ln -s /usr/bin/python3 /usr/bin/python

# use pip to install required packages
RUN pip3 install -I numpy==1.15.4 scipy==1.2.0 netcdf4==1.4.2 six==1.12.0 \ 
    matplotlib==3.0.2 rasterio==1.0.22 requests==2.21.0

# set up necessary environment variables
ENV PYTHON=python3 \
    FC=gfortran-8 \
    MPLBACKEND=agg \
    PATH=/opt/geoclaw-landspill-cases/utilities:$PATH

# clone geoclaw-landspill-cases
RUN cd /opt \
 && git clone https://github.com/barbagroup/geoclaw-landspill-cases.git \
 && cd geoclaw-landspill-cases \
 && $PYTHON setup.py

# add a new non-root user and copy example case folders
RUN useradd -ms /bin/bash landspill \
 && cp -r /opt/geoclaw-landspill-cases/cases /home/landspill/landspill-examples \
 && chown landspill:landspill -R /home/landspill/landspill-examples

# change user to landspill
USER landspill
WORKDIR /home/landspill

# default command
CMD ["/bin/bash"]
